api/data/cartela.json (before)
[{
  "cartelaNumber": 1,
  "grid": [
  [15, 22, 37, 56, 65],
[2, 27, 41, 52, 68],
[7, 17, "FREE", 57, 67],
[14, 18, 36, 59, 73],
[11, 24, 38, 58, 63]
  ]
},

{
  "cartelaNumber": 2,
  "grid": [
    [11, 26, 43, 59, 75],
[12, 22, 39, 51, 62],
[6, 18, "FREE", 56, 65],
[13, 28, 33, 52, 66],
[8, 23, 40, 47, 71]
  ]
},
{
  "cartelaNumber": 3,
  "grid": [
    [13, 17, 44, 55, 75],
[5, 18, 35, 50, 64],
[6, 16, "FREE", 54, 68],
[9, 27, 45, 51, 70],
[10, 19, 34, 57, 61]
  ]
}
,{
  "cartelaNumber": 4,
  "grid": [
    [6, 20, 38, 51, 66],
[13, 25, 43, 56, 69],
[7, 23, "FREE", 48, 74],
[3, 16, 32, 47, 68],
[12, 19, 31, 52, 62]
  ]
}
,{
  "cartelaNumber": 5,
  "grid": [
   [14, 30, 31, 57, 61],
[2, 29, 41, 60, 62],
[11, 17, "FREE", 54, 66],
[15, 25, 38, 46, 63],
[6, 20, 37, 52, 74]

  ]
}
,{
  "cartelaNumber": 6,
  "grid": [
    [15, 18, 39, 47, 73],
[10, 29, 42, 48, 61],
[6, 27, "FREE", 54, 72],
[9, 25, 36, 49, 63],
[7, 23, 44, 57, 67]
  ]
}
,{
  "cartelaNumber": 7,
  "grid": [
    [1, 20, 37, 55, 74],
[2, 21, 34, 49, 66],
[3, 28, "FREE", 56, 63],
[5, 24, 41, 59, 65],
[8, 16, 44, 47, 67]
  ]
}
,{
  "cartelaNumber": 8,
  "grid": [
   [5, 28, 32, 60, 64],
[1, 23, 33, 58, 74],
[11, 18, "FREE", 56, 72],
[14, 16, 42, 49, 71],
[3, 26, 36, 51, 61]
  ]
}
,{
  "cartelaNumber": 9,
  "grid": [
    [5, 20, 35, 53, 73],
[7, 28, 43, 59, 74],
[1, 17, "FREE", 56, 66],
[9, 27, 32, 51, 70],
[15, 26, 31, 60, 69]
  ]
}
,{
  "cartelaNumber": 10,
  "grid": [
    [2, 20, 41, 48, 75],
[6, 29, 39, 46, 68],
[7, 27, "FREE", 55, 63],
[10, 21, 36, 60, 61],
[1, 25, 37, 49, 67]
  ]
}
,{
  "cartelaNumber": 11,
  "grid": [
     [5, 20, 31, 51, 61],
[8, 16, 33, 56, 62],
[15, 26, "FREE", 54, 71],
[14, 17, 37, 55, 75],
[1, 23, 36, 50, 64]
  ]
}
,{
  "cartelaNumber": 12,
  "grid": [
  [15, 23, 41, 60, 63],
[13, 18, 31, 52, 72],
[6, 28, "FREE", 54, 67],
[7, 24, 39, 49, 68],
[1, 30, 33, 53, 70]
  ]
}
,{
  "cartelaNumber": 13,
  "grid": [
   [7, 27, 41, 48, 70],
[15, 28, 43, 60, 72],
[3, 19, "FREE", 59, 62],
[6, 18, 31, 49, 64],
[5, 30, 33, 46, 66]
  ]
}
,{
  "cartelaNumber": 14,
  "grid": [
    [5, 19, 37, 53, 64],
[3, 28, 32, 54, 65],
[11, 18, "FREE", 57, 63],
[4, 29, 36, 50, 70],
[8, 26, 35, 55, 67]
  ]
}
,{
  "cartelaNumber": 15,
  "grid": [
   [5, 26, 43, 59, 66],
[2, 30, 34, 52, 70],
[6, 24, "FREE", 56, 62],
[11, 20, 35, 49, 65],
[3, 19, 39, 47, 74]
  ]
}
,{
  "cartelaNumber": 16,
  "grid": [
    [5, 20, 32, 50, 61],
    [12, 19, 40, 55, 75],
    [6, 17, "FREE", 60, 72],
    [7, 29, 45, 47, 66],
    [61, 16, 41, 49, 63]
  ]
}
,{
  "cartelaNumber": 17,
  "grid": [
    [7, 25, 36, 49, 67],
    [6, 21, 40, 57, 61],
    [11, 16, "FREE", 51, 66],
    [9, 18, 44, 52, 70],
    [5, 23, 35, 59, 63]
  ]
}
,{
  "cartelaNumber": 18,
  "grid": [
    [11, 28, 39, 58, 70],
    [1, 27, 41, 53, 68],
    [15, 25, "FREE", 49, 67],
    [3, 26, 43, 52, 63],
    [9, 23, 34, 50, 75]
  ]
}
,{
  "cartelaNumber": 19,
  "grid": [
  [13, 29, 44, 53, 73],
  [4, 24, 41, 48, 62],
  [8, 30, "FREE", 49, 66],
  [9, 21, 40, 52, 68],
  [10, 16, 39, 55, 65]
  ]
}
,{
  "cartelaNumber": 20,
  "grid": [
    [10, 24, 40, 59, 65],
    [4, 20, 44, 47, 75],
    [15, 23, "FREE", 50, 67],
    [6, 18, 39, 54, 70],
    [13, 16, 35, 48, 68]
  ]
}
,{
  "cartelaNumber": 21,
  "grid": [
    [12, 17, 41, 47, 71],
    [14, 23, 42, 55, 70],
    [15, 20, "FREE", 50, 72],
    [8, 30, 33, 59, 73],
    [11, 27, 37, 57, 68]
  ]
}
,{
  "cartelaNumber": 22,
  "grid": [
    [12, 18, 44, 49, 64],
    [7, 25, 40, 56, 71],
    [11, 23, "FREE", 50, 62],
    [9, 19, 35, 55, 69],
    [8, 22, 37, 51, 73]
  ]
}
,{
  "cartelaNumber": 23,
  "grid": [
    [12, 27, 39, 47, 71],
    [13, 24, 36, 49, 65],
    [2, 20, "FREE", 55, 73],
    [6, 28, 42, 58, 75],
    [11, 23, 33, 59, 69]
  ]
}
,{
  "cartelaNumber": 24,
  "grid": [
     [9, 24, 40, 54, 69],
    [6, 26, 39, 60, 63],
    [2, 29, "FREE", 56, 74],
    [12, 23, 35, 48, 72],
    [15, 21, 45, 52, 65]
  ]
}
,{
  "cartelaNumber": 25,
  "grid": [
    [13, 28, 44, 58, 73],
    [10, 30, 43, 49, 67],
    [6, 18,"FREE", 60, 63],
    [1, 27, 39, 52, 61],
    [4, 25, 34, 56, 69]
  ]
}
,{
  "cartelaNumber": 26,
  "grid": [
    [12, 27, 41, 50, 65],
    [4, 29, 34, 51, 69],
    [11, 26, "FREE", 46, 71],
    [3, 24, 33, 60, 70],
    [1, 21, 31, 58, 63]
  ]
}
,{
  "cartelaNumber": 27,
  "grid": [
    [9, 26, 45, 47, 74],
    [13, 18, 31, 51, 68],
    [6, 27 , "FREE",  59 ,63],
    [11, 16, 42, 60, 69],
    [5, 29, 35, 46, 73]
  ]
}
,{
  "cartelaNumber": 28,
  "grid": [
    [7, 25, 42, 55, 74],
    [13 ,28 ,43, 46 ,67],
    [3, 29 , "FREE", 59, 70],
    [14, 16, 33, 60, 68],
    [6, 20, 34, 50, 72]
  ]
}
,{
  "cartelaNumber": 29,
  "grid": [
      [4, 29, 44, 50, 61],
    [8, 28, 37, 51, 66],
    [1, 17, "FREE", 52, 68],
    [7, 22, 42, 57, 70],
    [10, 23, 35, 53, 71]
  ]
}
,{
  "cartelaNumber": 30,
  "grid": [
   [3 ,27, 39, 56, 65],
    [15, 28 ,33 ,53 ,75],
    [12 ,16, "FREE", 58, 62],
    [13, 26, 32, 54 ,71],
    [6, 20, 41, 51 ,61]
  ]
}   
,{
  "cartelaNumber": 31,
  "grid": [
    [5, 16, 35, 49, 70],
    [9, 23, 42 ,60, 68],
    [4, 26  ,"FREE",56, 73],
    [3, 20 ,45, 50, 61],
    [6, 25, 44, 54, 74]

  ]
}
,{
  "cartelaNumber": 32,
  "grid": [
    [7, 24, 44, 58, 69],
    [14, 16, 42, 60, 72],
    [8, 29, "FREE", 46, 74],
    [1, 21, 34, 59, 62],
    [9, 17, 33, 49, 75]
  ]
}
,{
  "cartelaNumber": 33,
  "grid": [
    [14, 26, 33 ,47, 69 ],
    [7, 18, 44, 55, 67],
    [12, 25, "FREE", 52, 65 ],
    [9, 20, 45, 56, 73],
    [13, 19, 42, 51, 62]
  ]
}
,{
  "cartelaNumber": 34,
  "grid": [
    [ 11, 16, 33, 56, 74],
    [3, 17, 38, 58, 73],
    [15, 27, "FREE", 50, 67],
    [13, 25, 36, 57, 66],
    [2, 24, 32, 52, 65]
  ]
}
,{
  "cartelaNumber": 35,
  "grid": [
    [8, 20, 35, 50, 70],
    [1, 23, 38, 53, 73],
    [11, 19, "FREE", 51, 68],
    [3, 28, 43, 56, 67],
    [5, 27, 41, 59, 63]
  ]
}
,{
  "cartelaNumber": 36,
  "grid": [
    [15 , 20 ,42 , 51 ,70],
    [13 ,18 ,44 ,47 ,67],
    [4 ,28, "FREE",  60 ,74],
    [8 ,24 ,39 ,49 ,73],
    [13 ,22 ,31 ,56 ,75]
  ]
}
,{
  "cartelaNumber": 37,
  "grid": [
    [12, 27 ,44, 55, 69],
    [1 ,22, 37, 51, 63],
    [4, 24 , "FREE", 57, 64],
    [8, 21, 43, 53, 71],
    [6, 20, 41, 54, 70]
  ]
}
,{
  "cartelaNumber": 38,
  "grid": [
    [ 10 ,21 ,32 ,49 ,74],
    [1 ,18 ,41 ,48 ,75],
    [2 ,19 , "FREE",60 ,62],
    [6 ,27 ,37 ,53 ,67],
    [8 ,29 ,35 ,55 ,68]
  ]
}
,{
  "cartelaNumber": 39,
  "grid": [
    [14, 23, 45, 60, 63],
    [5, 28, 38, 52, 72],
    [7, 30, "FREE", 59, 62],
    [2, 22, 32, 54, 67],
    [9, 19, 31, 56, 70]
  ]
}
,{
  "cartelaNumber": 40,
  "grid": [
    [1, 29, 36, 52, 66],
    [4, 23, 33, 47, 73],
    [9, 30, "FREE", 60, 63],
    [3, 20, 45, 55, 69],
    [6, 24, 42, 46, 74]
  ]
}
,{
  "cartelaNumber": 41,
  "grid": [
    [1, 23, 31, 60, 69],
    [6, 22, 37, 50, 70],
    [13, 19, "FREE", 58, 75],
    [5, 28, 42, 54, 64],
    [3, 27, 38, 47, 66]
  ]
}
,{
  "cartelaNumber": 42,
  "grid": [
    [15, 16, 45, 60, 67],
    [1, 22, 41, 54, 70],
    [4, 30, "FREE", 56, 62],
    [5, 26, 44, 51, 75],
    [8, 25, 31, 48, 71]
  ]
}
,{
  "cartelaNumber": 43,
  "grid": [
    [11, 17, 35, 48, 62],
    [5, 23, 38, 52, 75],
    [7, 25, "FREE", 51, 63],
    [1, 26, 44, 53, 73],
    [15, 30, 41, 46, 65]
  ]
}
,{
  "cartelaNumber": 44,
  "grid": [
    [12, 19, 44, 46, 61],
    [8, 16, 42, 48, 71],
    [7, 26, "FREE", 56, 67],
    [1, 17, 45, 58, 64],
    [5, 29, 38, 54, 74]
  ]
}
,{
  "cartelaNumber": 45,
  "grid": [
    [7, 16, 42, 52, 64],
    [10, 20, 35, 57, 72],
    [14, 27, "FREE", 58, 69],
    [8, 17, 33, 55, 63],
    [6, 19, 32, 59, 61]
  ]
}
,{
  "cartelaNumber": 46,
  "grid": [
    [8, 19, 45, 57, 69],
    [10, 24, 35, 49, 62],
    [9, 30, "FREE", 53, 66],
    [11, 18, 44, 51, 65],
    [4, 25, 31, 48, 68]
  ]
}
,{
  "cartelaNumber": 47,
  "grid": [
    [14, 29, 38, 53, 66],
    [11, 20, 35, 58, 74],
    [10, 17, "FREE", 59, 61],
    [4, 25, 44, 56, 75],
    [7, 23, 37, 49, 64]
  ]
}
,{
  "cartelaNumber": 48,
  "grid": [
    [14, 22, 45, 53, 67],
    [7, 23, 44, 59, 74],
    [8, 29, "FREE", 52, 68],
    [10, 24, 34, 55, 70],
    [9, 25, 38, 54, 71]
  ]
}
,{
  "cartelaNumber": 49,
  "grid": [
    [1, 24, 35, 59, 64],
    [7, 29, 40, 50, 73],
    [8, 23, "FREE", 57, 75],
    [12, 27, 32, 48, 61],
    [10, 18, 39, 54, 62]
  ]
  
}
,{
  "cartelaNumber": 50,
  "grid": [
    [13, 27, 32, 57, 74],
    [15, 17, 31, 46, 65],
    [8, 30, "FREE", 55, 63],
    [3, 21, 34, 60, 70],
    [5, 25, 37, 53, 66]
  ]
}
,{
  "cartelaNumber": 51,
  "grid": [
    [15, 16, 43, 56, 63],
    [14, 30, 32, 49, 65],
    [9, 20, "FREE", 51, 62],
    [11, 25, 44, 52, 69],
    [4, 26, 34, 48, 70]
  ]
}
,{
  "cartelaNumber": 52,
  "grid": [
    [2, 21, 35, 59, 68],
    [3, 19, 41, 58, 67],
    [11, 24, "FREE", 54, 62],
    [5, 16, 34, 53, 65],
    [7, 17, 39, 47, 63]
  ]
}
,{
  "cartelaNumber": 53,
  "grid": [
    [9, 28, 40, 51, 71],
    [1, 29, 31, 46, 75],
    [2, 27, "FREE", 50, 64],
    [5, 23, 41, 47, 66],
    [6, 30, 45, 53, 72]
  ]
}
,{
  "cartelaNumber": 54,
  "grid": [
    [13, 20, 34, 47, 63],
    [2, 21, 44, 58, 73],
    [3, 28, "FREE", 48, 62],
    [6, 16, 43, 50, 66],
    [5, 17, 38, 51, 65]
  ]
}
,{
  "cartelaNumber": 55,
  "grid": [
    [14, 16, 45, 56, 75],
    [8, 23, 43, 47, 69],
    [1, 19, "FREE", 57, 74],
    [5, 18, 41, 52, 72],
    [11, 21, 34, 46, 68]
  ]
}
,{
  "cartelaNumber": 56,
  "grid": [
    [ 1, 25, 36, 60, 74],
    [5, 30, 43, 50, 72],
    [7, 21, "FREE", 55, 69],
    [12, 24, 34, 51, 71],
    [15, 17, 40, 49, 63]
  ]
}
,{
  "cartelaNumber": 57,
  "grid": [
    [10, 23, 33, 60, 69],
    [2, 20, 40, 56, 75],
    [3, 22, "FREE", 59, 68],
    [7, 30, 44, 53, 65],
    [9, 19, 31, 58, 61]
  ]
}
,{
  "cartelaNumber": 58,
  "grid": [
    [2, 30, 32, 46, 62],
    [5, 21, 35, 51, 63],
    [13, 20, "FREE", 50, 64],
    [11, 23, 39, 54, 66],
    [1, 29, 44, 57, 73]
  ]
}
,{
  "cartelaNumber": 59,
  "grid": [
    [13, 19, 39, 52, 71],
    [1, 25, 37, 50, 74],
    [4, 18, "FREE", 55, 61],
    [7, 21, 44, 47, 64],
    [5, 30, 41, 49, 66]

  ]
}
,{
  "cartelaNumber": 60,
  "grid": [
    [4, 22, 36, 49, 61],
    [2, 18, 37, 60, 63],
    [14, 26, "FREE", 59, 65],
    [7, 21, 42, 57, 73],
    [10, 20, 31, 46, 75]
  ]
}
,{
  "cartelaNumber": 61,
  "grid": [
   [12, 25, 37, 57, 69],
    [8, 23, 43, 53, 65],
    [6, 18, "FREE", 46, 72],
    [1, 16, 44, 48, 62],
    [9, 24, 32, 56, 68]
  ]
}
,
{
  "cartelaNumber": 62,
  "grid": [
    [1, 20, 31, 54, 69],
    [7, 28, 36, 60, 68],
    [15, 30, "FREE", 47, 74],
    [11, 17, 37, 53, 67],
    [3, 22, 44, 58, 72]
  ]
},
{
  "cartelaNumber": 63,
  "grid": [
   [3, 17, 40, 46, 73],
    [13, 21, 42, 52, 63],
    [6, 20, "FREE", 56, 69],
    [9, 19, 34, 47, 71],
    [10, 26, 45, 53, 68]
  ]
},
{
  "cartelaNumber": 64,
  "grid": [
    [12, 19, 38, 50, 66],
    [3, 21, 34, 52, 71],
    [4, 22, "FREE", 48, 72],
    [6, 26, 33, 58, 62],
    [9, 20, 42, 57, 64]
  ]
},
{
  "cartelaNumber": 65,
  "grid": [
    [13, 16, 31, 58, 75],
    [5, 25, 37, 60, 62],
    [8, 26, "FREE", 47, 64],
    [9, 27, 43, 49, 66],
    [11, 22, 44, 51, 68]
  ]
},
{
  "cartelaNumber": 66,
  "grid": [
    [11, 25, 37, 59, 72],
    [7, 27, 40, 47, 67],
    [1, 23, "FREE", 52, 69],
    [10, 24, 45, 49, 66],
    [4, 16, 39, 60, 63]
  ]
},
{
  "cartelaNumber": 67,
  "grid": [
    [12, 27, 42, 47, 61],
    [13, 26, 39, 54, 72],
    [6, 21, "FREE", 50, 74],
    [5, 24, 33, 58, 69],
    [11, 23, 36, 56, 70]
  ]
},
{
  "cartelaNumber": 68,
  "grid": [
    [7, 30, 35, 59, 62],
    [15, 29, 33, 60, 67],
    [11, 27, "FREE", 51, 71],
    [4, 26, 37, 52, 73],
    [13, 22, 31, 55, 66]
  ]
},
{
  "cartelaNumber": 69,
  "grid": [
    [15, 18, 34, 49, 68],
    [5, 20, 40, 51, 61],
    [7, 22, "FREE", 56, 69],
    [6, 26, 35, 58, 62],
    [9, 28, 42, 52, 70]
  ]
},
{
  "cartelaNumber": 70,
  "grid": [
        [7, 29, 43, 58, 67],
    [8, 23, 33, 47, 68],
    [10, 24, "FREE", 48, 69],
    [12, 17, 39, 52, 73],
    [14, 18, 36, 56, 62]
  ]
},
{
  "cartelaNumber": 71,
  "grid": [
     [2, 30, 31, 47, 73],
    [3, 16, 36, 53, 71],
    [8, 26, "FREE", 56, 68],
    [6, 23, 33, 58, 75],
    [9, 19, 45, 50, 63]
  ]
},
{
  "cartelaNumber": 72,
  "grid": [
     [2, 23, 42, 47, 73],
    [11, 28, 40, 53, 70],
    [8, 21, "FREE", 57, 64],
    [7, 27, 44, 55, 66],
    [1, 19, 35, 48, 72]
  ]
},
{
  "cartelaNumber": 73,
  "grid": [
    [14, 18, 37, 60, 62],
    [7, 24, 31, 51, 63],
    [13, 30, "FREE", 55, 71],
    [10, 25, 43, 58, 74],
    [3, 22, 38, 56, 64]

    
  ]
},
{
  "cartelaNumber": 74,
  "grid": [

    [10, 19, 39, 53, 65],
    [6, 23, 35, 47, 72],
    [15, 16, "FREE", 57, 74],
    [5, 22, 34, 52, 73],
    [7, 17, 44, 60, 61]
  ]
},
{
  "cartelaNumber": 75,
  "grid": [
    [10, 27, 41, 57, 73],
    [1, 29, 35, 51, 62],
    [3, 17, "FREE", 54, 64],
    [9, 19, 32, 47, 65],
    [4, 24, 39, 58, 69]
  ]
},
{
  "cartelaNumber": 76,
  "grid": [
    [14, 30, 31, 47, 62],
    [15, 29, 34, 60, 63],
    [2, 19, "FREE", 59, 68],
    [5, 21, 39, 54, 70],
    [7, 23, 41, 55, 69]
  ]
},
{
  "cartelaNumber": 77,
  "grid": [
    [15, 22, 38, 49, 67],
    [11, 23, 37, 52, 72],
    [10, 29, "FREE", 47, 71],
    [8, 18, 39, 56, 66],
    [9, 20, 36, 60, 63]
  ]
},
{
  "cartelaNumber": 78,
  "grid": [
    [13, 18, 34, 53, 68],
    [4, 17, 41, 52, 61],
    [3, 20, "FREE", 59, 64],
    [10, 29, 32, 54, 65],
    [5, 28, 40, 50, 73]
  ]
},
{
  "cartelaNumber": 79,
  "grid": [
    [3, 26, 39, 46, 71],
    [2, 30, 42, 57, 61],
    [12, 19, "FREE", 58, 66],
    [4, 22, 38, 59, 67],
    [6, 21, 40, 52, 62]
  ]
},
{
  "cartelaNumber": 80,
  "grid": [
    [2, 23, 45, 53, 70],
    [12, 18, 36, 58, 64],
    [15, 20, "FREE", 48, 63],
    [7, 22, 34, 52, 71],
    [3, 16, 42, 46, 72]
  ]
},
{
  "cartelaNumber": 81,
  "grid": [
    [13, 28, 43, 48, 74],
    [9, 19, 37, 57, 68],
    [11, 23, "FREE", 56, 61],
    [4, 30, 44, 51, 67],
    [6, 16, 38, 46, 75]
  ]
},
{
  "cartelaNumber": 82,
  "grid": [
    [11, 23, 40, 56, 68],
    [2, 28, 45, 47, 72],
    [7, 27, "FREE", 59, 73],
    [6, 20, 38, 51, 63],
    [12, 30, 35, 46, 74]
  ]
},
{
  "cartelaNumber": 83,
  "grid": [
    [5, 26, 45, 56, 70],
    [11, 18, 43, 49, 74],
    [1, 28, "FREE", 52, 66],
    [4, 21, 41, 57, 68],
    [10, 23, 38, 54, 69]
  ]
},
{
  "cartelaNumber": 84,
  "grid": [
    [3, 27, 45, 52, 73],
    [7, 18, 44, 55, 67],
    [12, 25, "FREE", 58, 65],
    [9, 20, 40, 56, 70],
    [13, 19, 42, 51, 62]
  ]
},
{
  "cartelaNumber": 85,
  "grid": [
    [7, 30, 35, 54, 62],
    [5, 29, 33, 60, 67],
    [11, 27, "FREE", 51, 71],
    [4, 26, 37, 52, 73],
    [13, 22, 31, 59, 66]
  ]
},
{
  "cartelaNumber": 86,
  "grid": [
   [7, 22, 38, 56, 74],
    [9, 28, 44, 46, 67],
    [13, 19, "FREE", 59, 73],
    [15, 16, 36, 57, 61],
    [14, 29, 40, 50, 65]
  ]
},
{
  "cartelaNumber": 87,
  "grid": [
    [12, 16, 37, 58, 73],
    [1, 20, 40, 48, 75],
    [7, 19, "FREE", 50, 70],
    [8, 26, 33, 56, 67],
    [6, 24, 38, 54, 63]
  ]
},
{
  "cartelaNumber": 88,
  "grid": [
    [7, 24, 41, 54, 70],
    [10, 18, 44, 49, 75],
    [15, 17, "FREE", 58, 73],
    [2, 28, 34, 57, 67],
    [3, 22, 31, 53, 71]
  ]
},
{
  "cartelaNumber": 89,
  "grid": [
    [7, 18, 38, 50, 69],
    [10, 29, 42, 59, 74],
    [15, 16, "FREE", 56, 70],
    [1, 24, 43, 49, 73],
    [5, 23, 33, 48, 65]
  ]
},
{
  "cartelaNumber": 90,
  "grid": [
    [2, 24, 40, 50, 62],
    [6, 21, 43, 60, 63],
    [11, 19, "FREE", 58, 64],
    [15, 27, 34, 47, 69],
    [1, 28, 35, 51, 73]
  ]
},
{
  "cartelaNumber": 91,
  "grid": [
    [12, 17, 33, 52, 61],
    [6, 19, 42, 57, 69],
    [8, 21, "FREE", 60, 75],
    [11, 25, 34, 55, 68],
    [7, 26, 43, 46, 71]
  ]
},
{
  "cartelaNumber": 92,
  "grid": [
    [6, 23, 39, 56, 75],
    [12, 24, 40, 58, 66],
    [8, 30, "FREE", 48, 68],
    [7, 20, 42, 49, 62],
    [12, 21, 36, 51, 70]
  ]
},
{
  "cartelaNumber": 93,
  "grid": [
    [15, 23, 36, 52, 71],
    [14, 30, 41, 59, 68],
    [2, 29, "FREE", 55, 75],
    [5, 21, 40, 54, 63],
    [4, 20, 37, 58, 70]
  ]
},
{
  "cartelaNumber": 94,
  "grid": [
    [8, 28, 42, 49, 71],
    [1, 29, 44, 54, 73],
    [4, 20, "FREE", 60, 63],
    [7, 19, 32, 50, 65],
    [6, 16, 34, 47, 67]
  ]
},
{
  "cartelaNumber": 95,
  "grid": [
    [5, 24, 37, 46, 63],
    [5, 20, 35, 52, 67],
    [13, 30, "FREE", 56, 74],
    [2, 23, 40, 47, 75],
    [8, 27, 39, 60, 66]
  ]
},
{
  "cartelaNumber": 96,
  "grid": [
    [6, 21, 36, 57, 63],
    [14, 25, 45, 46, 61],
    [13, 27, "FREE", 48, 66],
    [3, 24, 35, 59, 65],
    [5, 29, 43, 54, 62]
  ]
},
{
  "cartelaNumber": 97,
  "grid": [
    [8, 24, 38, 53, 71],
    [9, 30, 34, 47, 69],
    [12, 23, "FREE", 49, 70],
    [3, 19, 37, 59, 68],
    [1, 18, 39, 56, 63]
  ]
},
{
  "cartelaNumber": 98,
  "grid": [
    [8, 16, 37, 57, 68],
    [13, 29, 36, 54, 63],
    [3, 21, "FREE", 56, 67],
    [6, 26, 33, 52, 70],
    [5, 24, 45, 59, 73]
  ]
},
{
  "cartelaNumber": 99,
  "grid": [
    [12, 28, 36, 51, 68],
    [10, 21, 45, 50, 74],
    [4, 16, "FREE", 60, 70],
    [6, 22, 39, 56, 72],
    [1, 27, 40, 49, 63]
  ]
},
{
  "cartelaNumber": 100,
  "grid": [
    [2, 26, 36, 60, 67],
    [5, 19, 45, 56, 66],
    [7, 22, "FREE", 47, 69],
    [6, 28, 38, 55, 63],
    [4, 27, 37, 57, 62]
  ]
}
]

api/data/cartela.json (after)
[{
  "cartelaNumber": 1,
  "grid": [
  [15, 22, 37, 56, 65],
[2, 27, 41, 52, 68],
[7, 17, "FREE", 57, 67],
[14, 18, 36, 59, 73],
[11, 24, 38, 58, 63]
  ]
},

{
  "cartelaNumber": 2,
  "grid": [
    [11, 26, 43, 59, 75],
[12, 22, 39, 51, 62],
[6, 18, "FREE", 56, 65],
[13, 28, 33, 52, 66],
[8, 23, 40, 47, 71]
  ]
},
{
  "cartelaNumber": 3,
  "grid": [
    [13, 17, 44, 55, 75],
[5, 18, 35, 50, 64],
[6, 16, "FREE", 54, 68],
[9, 27, 45, 51, 70],
[10, 19, 34, 57, 61]
  ]
}
,{
  "cartelaNumber": 4,
  "grid": [
    [6, 20, 38, 51, 66],
[13, 25, 43, 56, 69],
[7, 23, "FREE", 48, 74],
[3, 16, 32, 47, 68],
[12, 19, 31, 52, 62]
  ]
}
,{
  "cartelaNumber": 5,
  "grid": [
   [14, 30, 31, 57, 61],
[2, 29, 41, 60, 62],
[11, 17, "FREE", 54, 66],
[15, 25, 38, 46, 63],
[6, 20, 37, 52, 74]

  ]
}
,{
  "cartelaNumber": 6,
  "grid": [
    [15, 18, 39, 47, 73],
[10, 29, 42, 48, 61],
[6, 27, "FREE", 54, 72],
[9, 25, 36, 49, 63],
[7, 23, 44, 57, 67]
  ]
}
,{
  "cartelaNumber": 7,
  "grid": [
    [1, 20, 37, 55, 74],
[2, 21, 34, 49, 66],
[3, 28, "FREE", 56, 63],
[5, 24, 41, 59, 65],
[8, 16, 44, 47, 67]
  ]
}
,{
  "cartelaNumber": 8,
  "grid": [
   [5, 28, 32, 60, 64],
[1, 23, 33, 58, 74],
[11, 18, "FREE", 56, 72],
[14, 16, 42, 49, 71],
[3, 26, 36, 51, 61]
  ]
}
,{
  "cartelaNumber": 9,
  "grid": [
    [5, 20, 35, 53, 73],
[7, 28, 43, 59, 74],
[1, 17, "FREE", 56, 66],
[9, 27, 32, 51, 70],
[15, 26, 31, 60, 69]
  ]
}
,{
  "cartelaNumber": 10,
  "grid": [
    [2, 20, 41, 48, 75],
[6, 29, 39, 46, 68],
[7, 27, "FREE", 55, 63],
[10, 21, 36, 60, 61],
[1, 25, 37, 49, 67]
  ]
}
,{
  "cartelaNumber": 11,
  "grid": [
     [5, 20, 31, 51, 61],
[8, 16, 33, 56, 62],
[15, 26, "FREE", 54, 71],
[14, 17, 37, 55, 75],
[1, 23, 36, 50, 64]
  ]
}
,{
  "cartelaNumber": 12,
  "grid": [
  [15, 23, 41, 60, 63],
[13, 18, 31, 52, 72],
[6, 28, "FREE", 54, 67],
[7, 24, 39, 49, 68],
[1, 30, 33, 53, 70]
  ]
}
,{
  "cartelaNumber": 13,
  "grid": [
   [7, 27, 41, 48, 70],
[15, 28, 43, 60, 72],
[3, 19, "FREE", 59, 62],
[6, 18, 31, 49, 64],
[5, 30, 33, 46, 66]
  ]
}
,{
  "cartelaNumber": 14,
  "grid": [
    [5, 19, 37, 53, 64],
[3, 28, 32, 54, 65],
[11, 18, "FREE", 57, 63],
[4, 29, 36, 50, 70],
[8, 26, 35, 55, 67]
  ]
}
,{
  "cartelaNumber": 15,
  "grid": [
   [5, 26, 43, 59, 66],
[2, 30, 34, 52, 70],
[6, 24, "FREE", 56, 62],
[11, 20, 35, 49, 65],
[3, 19, 39, 47, 74]
  ]
}
,{
  "cartelaNumber": 16,
  "grid": [
    [5, 20, 32, 50, 61],
    [12, 19, 40, 55, 75],
    [9, 17, "FREE", 60, 72],
    [7, 29, 45, 47, 66],
    [6, 16, 41, 49, 63]
  ]
}
,{
  "cartelaNumber": 17,
  "grid": [
    [7, 25, 36, 49, 67],
    [6, 21, 40, 57, 61],
    [11, 16, "FREE", 51, 66],
    [9, 18, 44, 52, 70],
    [5, 23, 35, 59, 63]
  ]
}
,{
  "cartelaNumber": 18,
  "grid": [
    [11, 28, 39, 58, 70],
    [1, 27, 41, 53, 68],
    [15, 25, "FREE", 49, 67],
    [3, 26, 43, 52, 63],
    [9, 23, 34, 50, 75]
  ]
}
,{
  "cartelaNumber": 19,
  "grid": [
  [13, 29, 44, 53, 73],
  [4, 24, 41, 48, 62],
  [8, 30, "FREE", 49, 66],
  [9, 21, 40, 52, 68],
  [10, 16, 39, 55, 65]
  ]
}
,{
  "cartelaNumber": 20,
  "grid": [
    [10, 24, 40, 59, 65],
    [4, 20, 44, 47, 75],
    [15, 23, "FREE", 50, 67],
    [6, 18, 39, 54, 70],
    [13, 16, 35, 48, 68]
  ]
}
,{
  "cartelaNumber": 21,
  "grid": [
    [12, 17, 41, 47, 71],
    [14, 23, 42, 55, 70],
    [15, 20, "FREE", 50, 72],
    [8, 30, 33, 59, 73],
    [11, 27, 37, 57, 68]
  ]
}
,{
  "cartelaNumber": 22,
  "grid": [
    [12, 18, 44, 49, 64],
    [7, 25, 40, 56, 71],
    [11, 23, "FREE", 50, 62],
    [9, 19, 35, 55, 69],
    [8, 22, 37, 51, 73]
  ]
}
,{
  "cartelaNumber": 23,
  "grid": [
    [12, 27, 39, 47, 71],
    [13, 24, 36, 49, 65],
    [2, 20, "FREE", 55, 73],
    [6, 28, 42, 58, 75],
    [11, 23, 33, 59, 69]
  ]
}
,{
  "cartelaNumber": 24,
  "grid": [
     [9, 24, 40, 54, 69],
    [6, 26, 39, 60, 63],
    [2, 29, "FREE", 56, 74],
    [12, 23, 35, 48, 72],
    [15, 21, 45, 52, 65]
  ]
}
,{
  "cartelaNumber": 25,
  "grid": [
    [13, 28, 44, 58, 73],
    [10, 30, 43, 49, 67],
    [6, 18,"FREE", 60, 63],
    [1, 27, 39, 52, 61],
    [4, 25, 34, 56, 69]
  ]
}
,{
  "cartelaNumber": 26,
  "grid": [
    [12, 27, 41, 50, 65],
    [4, 29, 34, 51, 69],
    [11, 26, "FREE", 46, 71],
    [3, 24, 33, 60, 70],
    [1, 21, 31, 58, 63]
  ]
}
,{
  "cartelaNumber": 27,
  "grid": [
    [9, 26, 45, 47, 74],
    [13, 18, 31, 51, 68],
    [6, 27 , "FREE",  59 ,63],
    [11, 16, 42, 60, 69],
    [5, 29, 35, 46, 73]
  ]
}
,{
  "cartelaNumber": 28,
  "grid": [
    [7, 25, 42, 55, 74],
    [13 ,28 ,43, 46 ,67],
    [3, 29 , "FREE", 59, 70],
    [14, 16, 33, 60, 68],
    [6, 20, 34, 50, 72]
  ]
}
,{
  "cartelaNumber": 29,
  "grid": [
      [4, 29, 44, 50, 61],
    [8, 28, 37, 51, 66],
    [1, 17, "FREE", 52, 68],
    [7, 22, 42, 57, 70],
    [10, 23, 35, 53, 71]
  ]
}
,{
  "cartelaNumber": 30,
  "grid": [
   [3 ,27, 39, 56, 65],
    [15, 28 ,33 ,53 ,75],
    [12 ,16, "FREE", 58, 62],
    [13, 26, 32, 54 ,71],
    [6, 20, 41, 51 ,61]
  ]
}   
,{
  "cartelaNumber": 31,
  "grid": [
    [5, 16, 35, 49, 70],
    [9, 23, 42 ,60, 68],
    [4, 26  ,"FREE",56, 73],
    [3, 20 ,45, 50, 61],
    [6, 25, 44, 54, 74]

  ]
}
,{
  "cartelaNumber": 32,
  "grid": [
    [7, 24, 44, 58, 69],
    [14, 16, 42, 60, 72],
    [8, 29, "FREE", 46, 74],
    [1, 21, 34, 59, 62],
    [9, 17, 33, 49, 75]
  ]
}
,{
  "cartelaNumber": 33,
  "grid": [
    [14, 26, 33 ,47, 69 ],
    [7, 18, 44, 55, 67],
    [12, 25, "FREE", 52, 65 ],
    [9, 20, 45, 56, 73],
    [13, 19, 42, 51, 62]
  ]
}
,{
  "cartelaNumber": 34,
  "grid": [
    [ 11, 16, 33, 56, 74],
    [3, 17, 38, 58, 73],
    [15, 27, "FREE", 50, 67],
    [13, 25, 36, 57, 66],
    [2, 24, 32, 52, 65]
  ]
}
,{
  "cartelaNumber": 35,
  "grid": [
    [8, 20, 35, 50, 70],
    [1, 23, 38, 53, 73],
    [11, 19, "FREE", 51, 68],
    [3, 28, 43, 56, 67],
    [5, 27, 41, 59, 63]
  ]
}
,{
  "cartelaNumber": 36,
  "grid": [
    [15 , 20 ,42 , 51 ,70],
    [3 ,18 ,44 ,47 ,67],
    [4 ,28, "FREE",  60 ,74],
    [8 ,24 ,39 ,49 ,73],
    [13 ,22 ,31 ,56 ,75]
  ]
}
,{
  "cartelaNumber": 37,
  "grid": [
    [12, 27 ,44, 55, 69],
    [1 ,22, 37, 51, 63],
    [4, 24 , "FREE", 57, 64],
    [8, 21, 43, 53, 71],
    [6, 20, 41, 54, 70]
  ]
}
,{
  "cartelaNumber": 38,
  "grid": [
    [ 10 ,21 ,32 ,49 ,74],
    [1 ,18 ,41 ,48 ,75],
    [2 ,19 , "FREE",60 ,62],
    [6 ,27 ,37 ,53 ,67],
    [8 ,29 ,35 ,55 ,68]
  ]
}
,{
  "cartelaNumber": 39,
  "grid": [
    [14, 23, 45, 60, 63],
    [5, 28, 38, 52, 72],
    [7, 30, "FREE", 59, 62],
    [2, 22, 32, 54, 67],
    [9, 19, 31, 56, 70]
  ]
}
,{
  "cartelaNumber": 40,
  "grid": [
    [1, 29, 36, 52, 66],
    [4, 23, 33, 47, 73],
    [9, 30, "FREE", 60, 63],
    [3, 20, 45, 55, 69],
    [6, 24, 42, 46, 74]
  ]
}
,{
  "cartelaNumber": 41,
  "grid": [
    [1, 23, 31, 60, 69],
    [6, 22, 37, 50, 70],
    [13, 19, "FREE", 58, 75],
    [5, 28, 42, 54, 64],
    [3, 27, 38, 47, 66]
  ]
}
,{
  "cartelaNumber": 42,
  "grid": [
    [15, 16, 45, 60, 67],
    [1, 22, 41, 54, 70],
    [4, 30, "FREE", 56, 62],
    [5, 26, 44, 51, 75],
    [8, 25, 31, 48, 71]
  ]
}
,{
  "cartelaNumber": 43,
  "grid": [
    [11, 17, 35, 48, 62],
    [5, 23, 38, 52, 75],
    [7, 25, "FREE", 51, 63],
    [1, 26, 44, 53, 73],
    [15, 30, 41, 46, 65]
  ]
}
,{
  "cartelaNumber": 44,
  "grid": [
    [12, 19, 44, 46, 61],
    [8, 16, 42, 48, 71],
    [7, 26, "FREE", 56, 67],
    [1, 17, 45, 58, 64],
    [5, 29, 38, 54, 74]
  ]
}
,{
  "cartelaNumber": 45,
  "grid": [
    [7, 16, 42, 52, 64],
    [10, 20, 35, 57, 72],
    [14, 27, "FREE", 58, 69],
    [8, 17, 33, 55, 63],
    [6, 19, 32, 59, 61]
  ]
}
,{
  "cartelaNumber": 46,
  "grid": [
    [8, 19, 45, 57, 69],
    [10, 24, 35, 49, 62],
    [9, 30, "FREE", 53, 66],
    [11, 18, 44, 51, 65],
    [4, 25, 31, 48, 68]
  ]
}
,{
  "cartelaNumber": 47,
  "grid": [
    [14, 29, 38, 53, 66],
    [11, 20, 35, 58, 74],
    [10, 17, "FREE", 59, 61],
    [4, 25, 44, 56, 75],
    [7, 23, 37, 49, 64]
  ]
}
,{
  "cartelaNumber": 48,
  "grid": [
    [14, 22, 45, 53, 67],
    [7, 23, 44, 59, 74],
    [8, 29, "FREE", 52, 68],
    [10, 24, 34, 55, 70],
    [9, 25, 38, 54, 71]
  ]
}
,{
  "cartelaNumber": 49,
  "grid": [
    [1, 24, 35, 59, 64],
    [7, 29, 40, 50, 73],
    [8, 23, "FREE", 57, 75],
    [12, 27, 32, 48, 61],
    [10, 18, 39, 54, 62]
  ]
  
}
,{
  "cartelaNumber": 50,
  "grid": [
    [13, 27, 32, 57, 74],
    [15, 17, 31, 46, 65],
    [8, 30, "FREE", 55, 63],
    [3, 21, 34, 60, 70],
    [5, 25, 37, 53, 66]
  ]
}
,{
  "cartelaNumber": 51,
  "grid": [
    [15, 16, 43, 56, 63],
    [14, 30, 32, 49, 65],
    [9, 20, "FREE", 51, 62],
    [11, 25, 44, 52, 69],
    [4, 26, 34, 48, 70]
  ]
}
,{
  "cartelaNumber": 52,
  "grid": [
    [2, 21, 35, 59, 68],
    [3, 19, 41, 58, 67],
    [11, 24, "FREE", 54, 62],
    [5, 16, 34, 53, 65],
    [7, 17, 39, 47, 63]
  ]
}
,{
  "cartelaNumber": 53,
  "grid": [
    [9, 28, 40, 51, 71],
    [1, 29, 31, 46, 75],
    [2, 27, "FREE", 50, 64],
    [5, 23, 41, 47, 66],
    [6, 30, 45, 53, 72]
  ]
}
,{
  "cartelaNumber": 54,
  "grid": [
    [13, 20, 34, 47, 63],
    [2, 21, 44, 58, 73],
    [3, 28, "FREE", 48, 62],
    [6, 16, 43, 50, 66],
    [5, 17, 38, 51, 65]
  ]
}
,{
  "cartelaNumber": 55,
  "grid": [
    [14, 16, 45, 56, 75],
    [8, 23, 43, 47, 69],
    [1, 19, "FREE", 57, 74],
    [5, 18, 41, 52, 72],
    [11, 21, 34, 46, 68]
  ]
}
,{
  "cartelaNumber": 56,
  "grid": [
    [ 1, 25, 36, 60, 74],
    [5, 30, 43, 50, 72],
    [7, 21, "FREE", 55, 69],
    [12, 24, 34, 51, 71],
    [15, 17, 40, 49, 63]
  ]
}
,{
  "cartelaNumber": 57,
  "grid": [
    [10, 23, 33, 60, 69],
    [2, 20, 40, 56, 75],
    [3, 22, "FREE", 59, 68],
    [7, 30, 44, 53, 65],
    [9, 19, 31, 58, 61]
  ]
}
,{
  "cartelaNumber": 58,
  "grid": [
    [2, 30, 32, 46, 62],
    [5, 21, 35, 51, 63],
    [13, 20, "FREE", 50, 64],
    [11, 23, 39, 54, 66],
    [1, 29, 44, 57, 73]
  ]
}
,{
  "cartelaNumber": 59,
  "grid": [
    [13, 19, 39, 52, 71],
    [1, 25, 37, 50, 74],
    [4, 18, "FREE", 55, 61],
    [7, 21, 44, 47, 64],
    [5, 30, 41, 49, 66]

  ]
}
,{
  "cartelaNumber": 60,
  "grid": [
    [4, 22, 36, 49, 61],
    [2, 18, 37, 60, 63],
    [14, 26, "FREE", 59, 65],
    [7, 21, 42, 57, 73],
    [10, 20, 31, 46, 75]
  ]
}
,{
  "cartelaNumber": 61,
  "grid": [
   [12, 25, 37, 57, 69],
    [8, 23, 43, 53, 65],
    [6, 18, "FREE", 46, 72],
    [1, 16, 44, 48, 62],
    [9, 24, 32, 56, 68]
  ]
}
,
{
  "cartelaNumber": 62,
  "grid": [
    [1, 20, 31, 54, 69],
    [7, 28, 36, 60, 68],
    [15, 30, "FREE", 47, 74],
    [11, 17, 37, 53, 67],
    [3, 22, 44, 58, 72]
  ]
},
{
  "cartelaNumber": 63,
  "grid": [
   [3, 17, 40, 46, 73],
    [13, 21, 42, 52, 63],
    [6, 20, "FREE", 56, 69],
    [9, 19, 34, 47, 71],
    [10, 26, 45, 53, 68]
  ]
},
{
  "cartelaNumber": 64,
  "grid": [
    [12, 19, 38, 50, 66],
    [3, 21, 34, 52, 71],
    [4, 22, "FREE", 48, 72],
    [6, 26, 33, 58, 62],
    [9, 20, 42, 57, 64]
  ]
},
{
  "cartelaNumber": 65,
  "grid": [
    [13, 16, 31, 58, 75],
    [5, 25, 37, 60, 62],
    [8, 26, "FREE", 47, 64],
    [9, 27, 43, 49, 66],
    [11, 22, 44, 51, 68]
  ]
},
{
  "cartelaNumber": 66,
  "grid": [
    [11, 25, 37, 59, 72],
    [7, 27, 40, 47, 67],
    [1, 23, "FREE", 52, 69],
    [10, 24, 45, 49, 66],
    [4, 16, 39, 60, 63]
  ]
},
{
  "cartelaNumber": 67,
  "grid": [
    [12, 27, 42, 47, 61],
    [13, 26, 39, 54, 72],
    [6, 21, "FREE", 50, 74],
    [5, 24, 33, 58, 69],
    [11, 23, 36, 56, 70]
  ]
},
{
  "cartelaNumber": 68,
  "grid": [
    [7, 30, 35, 59, 62],
    [15, 29, 33, 60, 67],
    [11, 27, "FREE", 51, 71],
    [4, 26, 37, 52, 73],
    [13, 22, 31, 55, 66]
  ]
},
{
  "cartelaNumber": 69,
  "grid": [
    [15, 18, 34, 49, 68],
    [5, 20, 40, 51, 61],
    [7, 22, "FREE", 56, 69],
    [6, 26, 35, 58, 62],
    [9, 28, 42, 52, 70]
  ]
},
{
  "cartelaNumber": 70,
  "grid": [
        [7, 29, 43, 58, 67],
    [8, 23, 33, 47, 68],
    [10, 24, "FREE", 48, 69],
    [12, 17, 39, 52, 73],
    [14, 18, 36, 56, 62]
  ]
},
{
  "cartelaNumber": 71,
  "grid": [
    [2, 30, 31, 47, 73],
    [3, 16, 36, 53, 71],
    [8, 26, "FREE", 56, 68],
    [6, 23, 33, 58, 75],
    [9, 19, 45, 50, 63]
  ]
},
{
  "cartelaNumber": 72,
  "grid": [
     [2, 23, 42, 47, 73],
    [11, 28, 40, 53, 70],
    [8, 21, "FREE", 57, 64],
    [7, 27, 44, 55, 66],
    [1, 19, 35, 48, 72]
  ]
},
{
  "cartelaNumber": 73,
  "grid": [
    [14, 18, 37, 60, 62],
    [7, 24, 31, 51, 63],
    [13, 30, "FREE", 55, 71],
    [10, 25, 43, 58, 74],
    [3, 22, 38, 56, 64]

    
  ]
},
{
  "cartelaNumber": 74,
  "grid": [

    [10, 19, 39, 53, 65],
    [6, 23, 35, 47, 72],
    [15, 16, "FREE", 57, 74],
    [5, 22, 34, 52, 73],
    [7, 17, 44, 60, 61]
  ]
},
{
  "cartelaNumber": 75,
  "grid": [
    [10, 27, 41, 57, 73],
    [1, 29, 35, 51, 62],
    [3, 17, "FREE", 54, 64],
    [9, 19, 32, 47, 65],
    [4, 24, 39, 58, 69]
  ]
},
{
  "cartelaNumber": 76,
  "grid": [
    [14, 30, 31, 47, 62],
    [15, 29, 34, 60, 63],
    [2, 19, "FREE", 59, 68],
    [5, 21, 39, 54, 70],
    [7, 23, 41, 55, 69]
  ]
},
{
  "cartelaNumber": 77,
  "grid": [
    [15, 22, 38, 49, 67],
    [11, 23, 37, 52, 72],
    [10, 29, "FREE", 47, 71],
    [8, 18, 39, 56, 66],
    [9, 20, 36, 60, 63]
  ]
},
{
  "cartelaNumber": 78,
  "grid": [
    [13, 18, 34, 53, 68],
    [4, 17, 41, 52, 61],
    [3, 20, "FREE", 59, 64],
    [10, 29, 32, 54, 65],
    [5, 28, 40, 50, 73]
  ]
},
{
  "cartelaNumber": 79,
  "grid": [
    [3, 26, 39, 46, 71],
    [2, 30, 42, 57, 61],
    [12, 19, "FREE", 58, 66],
    [4, 22, 38, 59, 67],
    [6, 21, 40, 52, 62]
  ]
},
{
  "cartelaNumber": 80,
  "grid": [
    [2, 23, 45, 53, 70],
    [12, 18, 36, 58, 64],
    [15, 20, "FREE", 48, 63],
    [7, 22, 34, 52, 71],
    [3, 16, 42, 46, 72]
  ]
},
{
  "cartelaNumber": 81,
  "grid": [
    [13, 28, 43, 48, 74],
    [9, 19, 37, 57, 68],
    [11, 23, "FREE", 56, 61],
    [4, 30, 44, 51, 67],
    [6, 16, 38, 46, 75]
  ]
},
{
  "cartelaNumber": 82,
  "grid": [
    [11, 23, 40, 56, 68],
    [2, 28, 45, 47, 72],
    [7, 27, "FREE", 59, 73],
    [6, 20, 38, 51, 63],
    [12, 30, 35, 46, 74]
  ]
},
{
  "cartelaNumber": 83,
  "grid": [
    [5, 26, 45, 56, 70],
    [11, 18, 43, 49, 74],
    [1, 28, "FREE", 52, 66],
    [4, 21, 41, 57, 68],
    [10, 23, 38, 54, 69]
  ]
},
{
  "cartelaNumber": 84,
  "grid": [
    [3, 27, 45, 52, 73],
    [7, 18, 44, 55, 67],
    [12, 25, "FREE", 58, 65],
    [9, 20, 40, 56, 70],
    [13, 19, 42, 51, 62]
  ]
},

{
  "cartelaNumber": 85,
  "grid": [
    [7, 30, 35, 54, 62],
    [5, 29, 33, 60, 67],
    [11, 27, "FREE", 51, 71],
    [4, 26, 37, 52, 73],
    [13, 22, 31, 59, 66]
  ]
},
{
  "cartelaNumber": 86,
  "grid": [
   [7, 22, 38, 56, 74],
    [9, 28, 44, 46, 67],
    [13, 19, "FREE", 59, 73],
    [15, 16, 36, 57, 61],
    [14, 29, 40, 50, 65]
  ]
},
{
  "cartelaNumber": 87,
  "grid": [
    [12, 16, 37, 58, 73],
    [1, 20, 40, 48, 75],
    [7, 19, "FREE", 50, 70],
    [8, 26, 33, 56, 67],
    [6, 24, 38, 54, 63]
  ]
},
{
  "cartelaNumber": 88,
  "grid": [
    [7, 24, 41, 54, 70],
    [10, 18, 44, 49, 75],
    [15, 17, "FREE", 58, 73],
    [2, 28, 34, 57, 67],
    [3, 22, 31, 53, 71]
  ]
},
{
  "cartelaNumber": 89,
  "grid": [
    [7, 18, 38, 50, 69],
    [10, 29, 42, 59, 74],
    [15, 16, "FREE", 56, 70],
    [1, 24, 43, 49, 73],
    [5, 23, 33, 48, 65]
  ]
},
{
  "cartelaNumber": 90,
  "grid": [
    [2, 24, 40, 50, 62],
    [6, 21, 43, 60, 63],
    [11, 19, "FREE", 58, 64],
    [15, 27, 34, 47, 69],
    [1, 28, 35, 51, 73]
  ]
},
{
  "cartelaNumber": 91,
  "grid": [
    [12, 17, 33, 52, 61],
    [6, 19, 42, 57, 69],
    [8, 21, "FREE", 60, 75],
    [11, 25, 34, 55, 68],
    [7, 26, 43, 46, 71]
  ]
},
{
  "cartelaNumber": 92,
  "grid": [
    [6, 23, 39, 56, 75],
    [12, 24, 40, 58, 66],
    [8, 30, "FREE", 48, 68],
    [7, 20, 42, 49, 62],
    [2, 21, 36, 51, 70]
  ]
},
{
  "cartelaNumber": 93,
  "grid": [
    [15, 23, 36, 52, 71],
    [14, 30, 41, 59, 68],
    [2, 29, "FREE", 55, 75],
    [5, 21, 40, 54, 63],
    [4, 20, 37, 58, 70]
  ]
},
{
  "cartelaNumber": 94,
  "grid": [
    [8, 28, 42, 49, 71],
    [1, 29, 44, 54, 73],
    [4, 20, "FREE", 60, 63],
    [7, 19, 32, 50, 65],
    [6, 16, 34, 47, 67]
  ]
},
{
  "cartelaNumber": 95,
  "grid": [
    [15, 24, 37, 46, 63],
    [5, 20, 35, 52, 67],
    [13, 30, "FREE", 56, 74],
    [2, 23, 40, 47, 75],
    [8, 27, 39, 60, 66]
  ]
},
{
  "cartelaNumber": 96,
  "grid": [
    [6, 21, 36, 57, 63],
    [14, 25, 45, 46, 61],
    [13, 27, "FREE", 48, 66],
    [3, 24, 35, 59, 65],
    [5, 29, 43, 54, 62]
  ]
},
{
  "cartelaNumber": 97,
  "grid": [
    [8, 24, 38, 53, 71],
    [9, 30, 34, 47, 69],
    [12, 23, "FREE", 49, 70],
    [3, 19, 37, 59, 68],
    [1, 18, 39, 56, 63]
  ]
},
{
  "cartelaNumber": 98,
  "grid": [
    [8, 16, 37, 57, 68],
    [13, 29, 36, 54, 63],
    [3, 21, "FREE", 56, 67],
    [6, 26, 33, 52, 70],
    [5, 24, 45, 59, 73]
  ]
},
{
  "cartelaNumber": 99,
  "grid": [
    [12, 28, 36, 51, 68],
    [10, 21, 45, 50, 74],
    [4, 16, "FREE", 60, 70],
    [6, 22, 39, 56, 72],
    [1, 27, 40, 49, 63]
  ]
},
{
  "cartelaNumber": 100,
  "grid": [
    [2, 26, 36, 60, 67],
    [5, 19, 45, 56, 66],
    [7, 22, "FREE", 47, 69],
    [6, 28, 38, 55, 63],
    [4, 27, 37, 57, 62]
  ]
}
]

api/data/cartela.json (diff)
@@ -155,9 +155,9 @@
   "grid": [
     [5, 20, 32, 50, 61],
     [12, 19, 40, 55, 75],
-    [6, 17, "FREE", 60, 72],
+    [9, 17, "FREE", 60, 72],
     [7, 29, 45, 47, 66],
-    [61, 16, 41, 49, 63]
+    [6, 16, 41, 49, 63]
   ]
 }
 ,{
@@ -355,7 +355,7 @@
   "cartelaNumber": 36,
   "grid": [
     [15 , 20 ,42 , 51 ,70],
-    [13 ,18 ,44 ,47 ,67],
+    [3 ,18 ,44 ,47 ,67],
     [4 ,28, "FREE",  60 ,74],
     [8 ,24 ,39 ,49 ,73],
     [13 ,22 ,31 ,56 ,75]
@@ -707,7 +707,7 @@
 {
   "cartelaNumber": 71,
   "grid": [
-     [2, 30, 31, 47, 73],
+    [2, 30, 31, 47, 73],
     [3, 16, 36, 53, 71],
     [8, 26, "FREE", 56, 68],
     [6, 23, 33, 58, 75],
@@ -847,6 +847,7 @@
     [13, 19, 42, 51, 62]
   ]
 },
+
 {
   "cartelaNumber": 85,
   "grid": [
@@ -924,7 +925,7 @@
     [12, 24, 40, 58, 66],
     [8, 30, "FREE", 48, 68],
     [7, 20, 42, 49, 62],
-    [12, 21, 36, 51, 70]
+    [2, 21, 36, 51, 70]
   ]
 },
 {
@@ -950,7 +951,7 @@
 {
   "cartelaNumber": 95,
   "grid": [
-    [5, 24, 37, 46, 63],
+    [15, 24, 37, 46, 63],
     [5, 20, 35, 52, 67],
     [13, 30, "FREE", 56, 74],
     [2, 23, 40, 47, 75],
